jupyterhub:
  singleuser:
    image:
      name: eu.gcr.io/vocal-territory-126312/jupyter-imandra
      tag: "2018-01-31-10-58"
    storage:
      type: none
    memory:
       limit: 250M
       guarantee: 250M
  
  cull:
    timeout: 300
    every: 60
  
  auth:
    type: tmp

  proxy:
    https:
      hosts:
        - try.imandra.ai
      letsencrypt:
        contactEmail: dave@aestheticintegration.com
