landingpage:
  image:
    name: eu.gcr.io/vocal-territory-126312/jupyterhub-landing-page
    tag: "2018-02-06-14-44"
  resources:
    requests:
      cpu: 0.2
      memory: 512Mi
  imagePullPolicy: IfNotPresent

jupyterhub:
  hub:
    image:
      name: eu.gcr.io/vocal-territory-126312/jupyterhub-k8s-hub
      tag: "2018-02-06-14-44"

    baseUrl: /h/
    extraConfig: |
      c.JupyterHub.logo_file = '/srv/logo.png'

  singleuser:
    image:
      name: eu.gcr.io/vocal-territory-126312/jupyterhub-imandra
      tag: "2018-02-06-14-44"
    storage:
      type: none
    memory:
       limit: 250M
       guarantee: 250M
    defaultUrl: '/notebooks/imandra_intro.ipynb'
  
  cull:
    timeout: 300
    every: 60
  
  auth:
    type: tmp

  proxy:
    https:
      hosts:
        - try.imandra.ai
      letsencrypt:
        contactEmail: dave@aestheticintegration.com
